<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC_OrangeHRM_Login_001</name>
   <tag>Login to OrangeHRM</tag>
   <comment></comment>
   <testCaseGuid>d4a68bad-84ef-4d98-8c4c-307c8cc651d7</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b014138b-b1d5-46eb-9deb-089bb4b03adc</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f6249a3d-aab6-43fc-9a84-c0567c5f9a2d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6190699e-57ad-48e2-a9a0-42539bc05a00</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</defaultValue>
      <description></description>
      <id>b014138b-b1d5-46eb-9deb-089bb4b03adc</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
   <variable>
      <defaultValue>'Admin'</defaultValue>
      <description></description>
      <id>f6249a3d-aab6-43fc-9a84-c0567c5f9a2d</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'admin123'</defaultValue>
      <description></description>
      <id>6190699e-57ad-48e2-a9a0-42539bc05a00</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
